(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 416)
    (zones 0)
    (modules 3)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(EVEN1-Pad25)")
  (net 2 "Net-(EVEN1-Pad24)")
  (net 3 "Net-(EVEN1-Pad23)")
  (net 4 "Net-(EVEN1-Pad22)")
  (net 5 "Net-(EVEN1-Pad21)")
  (net 6 "Net-(EVEN1-Pad20)")
  (net 7 "Net-(EVEN1-Pad19)")
  (net 8 "Net-(EVEN1-Pad18)")
  (net 9 "Net-(EVEN1-Pad17)")
  (net 10 "Net-(EVEN1-Pad16)")
  (net 11 "Net-(EVEN1-Pad15)")
  (net 12 "Net-(EVEN1-Pad14)")
  (net 13 "Net-(EVEN1-Pad13)")
  (net 14 "Net-(EVEN1-Pad12)")
  (net 15 "Net-(EVEN1-Pad11)")
  (net 16 "Net-(EVEN1-Pad10)")
  (net 17 "Net-(EVEN1-Pad9)")
  (net 18 "Net-(EVEN1-Pad8)")
  (net 19 "Net-(EVEN1-Pad7)")
  (net 20 "Net-(EVEN1-Pad6)")
  (net 21 "Net-(EVEN1-Pad5)")
  (net 22 "Net-(EVEN1-Pad4)")
  (net 23 "Net-(EVEN1-Pad3)")
  (net 24 "Net-(EVEN1-Pad2)")
  (net 25 "Net-(EVEN1-Pad1)")
  (net 26 "Net-(J1-Pad49)")
  (net 27 "Net-(J1-Pad47)")
  (net 28 "Net-(J1-Pad45)")
  (net 29 "Net-(J1-Pad43)")
  (net 30 "Net-(J1-Pad41)")
  (net 31 "Net-(J1-Pad39)")
  (net 32 "Net-(J1-Pad37)")
  (net 33 "Net-(J1-Pad35)")
  (net 34 "Net-(J1-Pad33)")
  (net 35 "Net-(J1-Pad31)")
  (net 36 "Net-(J1-Pad29)")
  (net 37 "Net-(J1-Pad27)")
  (net 38 "Net-(J1-Pad25)")
  (net 39 "Net-(J1-Pad23)")
  (net 40 "Net-(J1-Pad21)")
  (net 41 "Net-(J1-Pad19)")
  (net 42 "Net-(J1-Pad17)")
  (net 43 "Net-(J1-Pad15)")
  (net 44 "Net-(J1-Pad13)")
  (net 45 "Net-(J1-Pad11)")
  (net 46 "Net-(J1-Pad9)")
  (net 47 "Net-(J1-Pad7)")
  (net 48 "Net-(J1-Pad5)")
  (net 49 "Net-(J1-Pad3)")
  (net 50 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(EVEN1-Pad1)")
    (add_net "Net-(EVEN1-Pad10)")
    (add_net "Net-(EVEN1-Pad11)")
    (add_net "Net-(EVEN1-Pad12)")
    (add_net "Net-(EVEN1-Pad13)")
    (add_net "Net-(EVEN1-Pad14)")
    (add_net "Net-(EVEN1-Pad15)")
    (add_net "Net-(EVEN1-Pad16)")
    (add_net "Net-(EVEN1-Pad17)")
    (add_net "Net-(EVEN1-Pad18)")
    (add_net "Net-(EVEN1-Pad19)")
    (add_net "Net-(EVEN1-Pad2)")
    (add_net "Net-(EVEN1-Pad20)")
    (add_net "Net-(EVEN1-Pad21)")
    (add_net "Net-(EVEN1-Pad22)")
    (add_net "Net-(EVEN1-Pad23)")
    (add_net "Net-(EVEN1-Pad24)")
    (add_net "Net-(EVEN1-Pad25)")
    (add_net "Net-(EVEN1-Pad3)")
    (add_net "Net-(EVEN1-Pad4)")
    (add_net "Net-(EVEN1-Pad5)")
    (add_net "Net-(EVEN1-Pad6)")
    (add_net "Net-(EVEN1-Pad7)")
    (add_net "Net-(EVEN1-Pad8)")
    (add_net "Net-(EVEN1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x25_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5FA7BE63)
    (at 129.54 57.15)
    (descr "Through hole straight pin header, 1x25, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.00mm single row")
    (path /5FA7F912)
    (fp_text reference ODD1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Male (at 0 50.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 49) (layer F.Fab) (width 0.1))
    (fp_line (start 1 49) (end -1 49) (layer F.Fab) (width 0.1))
    (fp_line (start -1 49) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 49.06) (end 1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 49.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.5) (end 1.5 49.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 49.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 25 thru_hole oval (at 0 48) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad49)"))
    (pad 24 thru_hole oval (at 0 46) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad47)"))
    (pad 23 thru_hole oval (at 0 44) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad45)"))
    (pad 22 thru_hole oval (at 0 42) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad43)"))
    (pad 21 thru_hole oval (at 0 40) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad41)"))
    (pad 20 thru_hole oval (at 0 38) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad39)"))
    (pad 19 thru_hole oval (at 0 36) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad37)"))
    (pad 18 thru_hole oval (at 0 34) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad35)"))
    (pad 17 thru_hole oval (at 0 32) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad33)"))
    (pad 16 thru_hole oval (at 0 30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad31)"))
    (pad 15 thru_hole oval (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad27)"))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad25)"))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad23)"))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad21)"))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad19)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad17)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(J1-Pad15)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad13)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad11)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x25_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module eec:Panasonic_Corporation-AXK850145WG-0 (layer F.Cu) (tedit 5EEFEBE1) (tstamp 5FA7BE36)
    (at 133.35 17.78)
    (path /5FA753ED)
    (fp_text reference J1 (at -5.6 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text value AXK850145WG (at 0.119999 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -5.55 1.33) (end -5.55 -1.33) (layer F.Fab) (width 0.15))
    (fp_line (start -5.55 -1.33) (end 5.55 -1.33) (layer F.Fab) (width 0.15))
    (fp_line (start 5.55 -1.33) (end 5.55 1.33) (layer F.Fab) (width 0.15))
    (fp_line (start 5.55 1.33) (end -5.55 1.33) (layer F.Fab) (width 0.15))
    (fp_line (start -5.55 1.105) (end -5.55 -1.105) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 -1.105) (end 5.55 -1.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.55 -1.105) (end 5.55 1.105) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.55 1.105) (end -5.55 1.105) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.885 2.849999) (end -4.76 2.849999) (layer F.SilkS) (width 0.25))
    (fp_line (start 5.675 -2.305) (end 5.675 -2.305) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.675 -2.305) (end -5.675 -2.305) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.675 -2.305) (end -5.675 2.305) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.675 2.305) (end 5.675 2.305) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.675 2.305) (end 5.675 -2.305) (layer F.CrtYd) (width 0.15))
    (pad ~ smd rect (at 4.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 3.6 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 3.2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2.8 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 1.6 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 1.2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0.8 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -0.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -0.8 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -1.2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -1.6 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2.8 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -3.2 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -3.6 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4.4 1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 4.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 3.6 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 3.2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2.8 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 1.6 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 1.2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0.8 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 0 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -0.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -0.8 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -1.2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -1.6 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -2.8 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -3.2 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -3.6 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4.4 -1.865) (size 0.2 0.37) (layers F.Paste))
    (pad ~ smd rect (at 4.875 -1.865) (size 0.35 0.37) (layers F.Paste))
    (pad ~ smd rect (at 4.875 1.865) (size 0.35 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4.875 1.865) (size 0.35 0.37) (layers F.Paste))
    (pad ~ smd rect (at -4.875 -1.865) (size 0.35 0.37) (layers F.Paste))
    (pad 50 smd rect (at 4.885 -1.88) (size 0.4 0.8) (layers F.Cu F.Mask)
      (net 1 "Net-(EVEN1-Pad25)"))
    (pad 48 smd rect (at 4.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 2 "Net-(EVEN1-Pad24)"))
    (pad 46 smd rect (at 4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 3 "Net-(EVEN1-Pad23)"))
    (pad 44 smd rect (at 3.6 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 4 "Net-(EVEN1-Pad22)"))
    (pad 42 smd rect (at 3.2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 5 "Net-(EVEN1-Pad21)"))
    (pad 40 smd rect (at 2.8 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 6 "Net-(EVEN1-Pad20)"))
    (pad 38 smd rect (at 2.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 7 "Net-(EVEN1-Pad19)"))
    (pad 36 smd rect (at 2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 8 "Net-(EVEN1-Pad18)"))
    (pad 34 smd rect (at 1.6 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 9 "Net-(EVEN1-Pad17)"))
    (pad 32 smd rect (at 1.2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 10 "Net-(EVEN1-Pad16)"))
    (pad 30 smd rect (at 0.8 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 11 "Net-(EVEN1-Pad15)"))
    (pad 28 smd rect (at 0.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 12 "Net-(EVEN1-Pad14)"))
    (pad 26 smd rect (at 0 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 13 "Net-(EVEN1-Pad13)"))
    (pad 24 smd rect (at -0.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 14 "Net-(EVEN1-Pad12)"))
    (pad 22 smd rect (at -0.8 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 15 "Net-(EVEN1-Pad11)"))
    (pad 20 smd rect (at -1.2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 16 "Net-(EVEN1-Pad10)"))
    (pad 18 smd rect (at -1.6 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 17 "Net-(EVEN1-Pad9)"))
    (pad 16 smd rect (at -2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 18 "Net-(EVEN1-Pad8)"))
    (pad 14 smd rect (at -2.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 19 "Net-(EVEN1-Pad7)"))
    (pad 12 smd rect (at -2.8 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 20 "Net-(EVEN1-Pad6)"))
    (pad 10 smd rect (at -3.2 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 21 "Net-(EVEN1-Pad5)"))
    (pad 8 smd rect (at -3.6 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 22 "Net-(EVEN1-Pad4)"))
    (pad 6 smd rect (at -4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 23 "Net-(EVEN1-Pad3)"))
    (pad 4 smd rect (at -4.4 -1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 24 "Net-(EVEN1-Pad2)"))
    (pad 2 smd rect (at -4.885 -1.88) (size 0.4 0.8) (layers F.Cu F.Mask)
      (net 25 "Net-(EVEN1-Pad1)"))
    (pad 49 smd rect (at 4.885 1.88) (size 0.4 0.8) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-Pad49)"))
    (pad 47 smd rect (at 4.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 27 "Net-(J1-Pad47)"))
    (pad 45 smd rect (at 4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 28 "Net-(J1-Pad45)"))
    (pad 43 smd rect (at 3.6 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 29 "Net-(J1-Pad43)"))
    (pad 41 smd rect (at 3.2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 30 "Net-(J1-Pad41)"))
    (pad 39 smd rect (at 2.8 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 31 "Net-(J1-Pad39)"))
    (pad 37 smd rect (at 2.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 32 "Net-(J1-Pad37)"))
    (pad 35 smd rect (at 2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 33 "Net-(J1-Pad35)"))
    (pad 33 smd rect (at 1.6 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 34 "Net-(J1-Pad33)"))
    (pad 31 smd rect (at 1.2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 35 "Net-(J1-Pad31)"))
    (pad 29 smd rect (at 0.8 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 36 "Net-(J1-Pad29)"))
    (pad 27 smd rect (at 0.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 37 "Net-(J1-Pad27)"))
    (pad 25 smd rect (at 0 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 38 "Net-(J1-Pad25)"))
    (pad 23 smd rect (at -0.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 39 "Net-(J1-Pad23)"))
    (pad 21 smd rect (at -0.8 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-Pad21)"))
    (pad 19 smd rect (at -1.2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 41 "Net-(J1-Pad19)"))
    (pad 17 smd rect (at -1.6 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 42 "Net-(J1-Pad17)"))
    (pad 15 smd rect (at -2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 43 "Net-(J1-Pad15)"))
    (pad 13 smd rect (at -2.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 44 "Net-(J1-Pad13)"))
    (pad 11 smd rect (at -2.8 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 45 "Net-(J1-Pad11)"))
    (pad 9 smd rect (at -3.2 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 46 "Net-(J1-Pad9)"))
    (pad 7 smd rect (at -3.6 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 47 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 48 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -4.4 1.88) (size 0.23 0.8) (layers F.Cu F.Mask)
      (net 49 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -4.885 1.88) (size 0.4 0.8) (layers F.Cu F.Mask)
      (net 50 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x25_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 5FA7D782)
    (at 138.938 57.15)
    (descr "Through hole straight pin header, 1x25, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x25 2.00mm single row")
    (path /5FA83BFB)
    (fp_text reference EVEN1 (at 0 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x25_Male (at 0 50.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 49) (layer F.Fab) (width 0.1))
    (fp_line (start 1 49) (end -1 49) (layer F.Fab) (width 0.1))
    (fp_line (start -1 49) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 49.06) (end 1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 49.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 49.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.5) (end 1.5 49.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 49.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 25 thru_hole oval (at 0 48) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(EVEN1-Pad25)"))
    (pad 24 thru_hole oval (at 0 46) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(EVEN1-Pad24)"))
    (pad 23 thru_hole oval (at 0 44) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(EVEN1-Pad23)"))
    (pad 22 thru_hole oval (at 0 42) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(EVEN1-Pad22)"))
    (pad 21 thru_hole oval (at 0 40) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(EVEN1-Pad21)"))
    (pad 20 thru_hole oval (at 0 38) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(EVEN1-Pad20)"))
    (pad 19 thru_hole oval (at 0 36) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(EVEN1-Pad19)"))
    (pad 18 thru_hole oval (at 0 34) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(EVEN1-Pad18)"))
    (pad 17 thru_hole oval (at 0 32) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(EVEN1-Pad17)"))
    (pad 16 thru_hole oval (at 0 30) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(EVEN1-Pad16)"))
    (pad 15 thru_hole oval (at 0 28) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(EVEN1-Pad15)"))
    (pad 14 thru_hole oval (at 0 26) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(EVEN1-Pad14)"))
    (pad 13 thru_hole oval (at 0 24) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(EVEN1-Pad13)"))
    (pad 12 thru_hole oval (at 0 22) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(EVEN1-Pad12)"))
    (pad 11 thru_hole oval (at 0 20) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(EVEN1-Pad11)"))
    (pad 10 thru_hole oval (at 0 18) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(EVEN1-Pad10)"))
    (pad 9 thru_hole oval (at 0 16) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(EVEN1-Pad9)"))
    (pad 8 thru_hole oval (at 0 14) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(EVEN1-Pad8)"))
    (pad 7 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(EVEN1-Pad7)"))
    (pad 6 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(EVEN1-Pad6)"))
    (pad 5 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(EVEN1-Pad5)"))
    (pad 4 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(EVEN1-Pad4)"))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(EVEN1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(EVEN1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(EVEN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x25_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 13.716) (end 144.78 108.204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.238 13.716) (end 144.78 13.716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.238 108.204) (end 126.238 13.716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 108.204) (end 126.238 108.204) (layer Edge.Cuts) (width 0.1))

  (segment (start 138.938 104.1985) (end 139.2948 104.1985) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 139.2948 104.1985) (end 142.4039 101.0894) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 142.4039 101.0894) (end 142.4039 19.3354) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 142.4039 19.3354) (end 138.9685 15.9) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 138.9685 15.9) (end 138.235 15.9) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 138.938 105.15) (end 138.938 104.1985) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 138.938 102.1985) (end 139.2948 102.1985) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.2948 102.1985) (end 142.0512 99.4421) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 142.0512 99.4421) (end 142.0512 19.4816) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 142.0512 19.4816) (end 139.1461 16.5765) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 139.1461 16.5765) (end 137.75 16.5765) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138.938 103.15) (end 138.938 102.1985) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 137.75 15.9) (end 137.75 16.5765) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 138.938 100.1985) (end 139.2948 100.1985) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 139.2948 100.1985) (end 143.8345 95.6588) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 143.8345 95.6588) (end 143.8345 21.2834) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 143.8345 21.2834) (end 137.4448 14.8937) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.35 15.2235) (end 137.35 14.9885) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 137.35 14.9885) (end 137.4448 14.8937) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 138.938 101.15) (end 138.938 100.1985) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.35 15.9) (end 137.35 15.2235) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 137.4448 14.8937) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 138.938 98.1985) (end 139.2948 98.1985) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 139.2948 98.1985) (end 141.6985 95.7948) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.6985 95.7948) (end 141.6985 19.6278) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 141.6985 19.6278) (end 139.0797 17.009) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 139.0797 17.009) (end 137.3825 17.009) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 137.3825 17.009) (end 136.95 16.5765) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 138.938 99.15) (end 138.938 98.1985) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 136.95 15.9) (end 136.95 16.5765) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 138.938 97.15) (end 137.9864 98.1016) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.9864 98.1016) (end 137.9864 105.5681) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.9864 105.5681) (end 138.5391 106.1208) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 138.5391 106.1208) (end 139.3129 106.1208) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 139.3129 106.1208) (end 142.7566 102.6771) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.7566 102.6771) (end 142.7566 19.1892) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 142.7566 19.1892) (end 137.7598 14.1924) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.7598 14.1924) (end 137.1489 14.1924) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.1489 14.1924) (end 136.55 14.7913) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.55 14.7913) (end 136.55 15.9) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 138.938 94.1985) (end 139.2948 94.1985) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 139.2948 94.1985) (end 141.3458 92.1475) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 141.3458 92.1475) (end 141.3458 19.774) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 141.3458 19.774) (end 138.9335 17.3617) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.9335 17.3617) (end 136.9352 17.3617) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 136.9352 17.3617) (end 136.15 16.5765) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 136.15 15.9) (end 136.15 16.5765) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.938 95.15) (end 138.938 94.1985) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 138.938 93.15) (end 138.938 92.1985) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 138.938 92.1985) (end 139.2949 92.1985) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 139.2949 92.1985) (end 140.9931 90.5003) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.9931 90.5003) (end 140.9931 19.9202) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.9931 19.9202) (end 138.7873 17.7144) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 138.7873 17.7144) (end 136.709 17.7144) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 136.709 17.7144) (end 135.75 16.7554) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 135.75 16.7554) (end 135.75 15.9) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 138.938 90.1985) (end 139.2948 90.1985) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 139.2948 90.1985) (end 143.4317 86.0616) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 143.4317 86.0616) (end 143.4317 22.4603) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 143.4317 22.4603) (end 135.8122 14.8408) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 135.35 15.9) (end 135.35 15.2235) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 138.938 91.15) (end 138.938 90.1985) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 135.35 15.2235) (end 135.4295 15.2235) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 135.4295 15.2235) (end 135.8122 14.8408) (width 0.1524) (layer F.Cu) (net 8))
  (via (at 135.8122 14.8408) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.938 89.15) (end 138.938 88.1985) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 134.95 15.9) (end 134.95 16.5765) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 134.95 16.5765) (end 136.4407 18.0672) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 136.4407 18.0672) (end 138.641 18.0672) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 138.641 18.0672) (end 140.6328 20.059) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 140.6328 20.059) (end 140.6328 86.8605) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 140.6328 86.8605) (end 139.2948 88.1985) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 139.2948 88.1985) (end 138.938 88.1985) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 138.938 86.1985) (end 139.2949 86.1985) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 139.2949 86.1985) (end 143.079 82.4144) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.079 82.4144) (end 143.079 23.1089) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 143.079 23.1089) (end 134.7506 14.7805) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 138.938 87.15) (end 138.938 86.1985) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 134.55 15.9) (end 134.55 14.9811) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 134.55 14.9811) (end 134.7506 14.7805) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 134.7506 14.7805) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.938 84.1985) (end 139.2353 84.1985) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 139.2353 84.1985) (end 140.2765 83.1573) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 140.2765 83.1573) (end 140.2765 20.2016) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 140.2765 20.2016) (end 138.6785 18.6036) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 138.6785 18.6036) (end 136.2989 18.6036) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.2989 18.6036) (end 134.2718 16.5765) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 134.2718 16.5765) (end 134.15 16.5765) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 134.15 15.9) (end 134.15 16.5765) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 138.938 85.15) (end 138.938 84.1985) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 138.938 82.1985) (end 139.2948 82.1985) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 139.2948 82.1985) (end 142.7263 78.767) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 142.7263 78.767) (end 142.7263 23.8742) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 142.7263 23.8742) (end 133.75 14.8979) (width 0.1524) (layer B.Cu) (net 12))
  (segment (start 133.75 15.9) (end 133.75 14.8979) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 138.938 83.15) (end 138.938 82.1985) (width 0.1524) (layer B.Cu) (net 12))
  (via (at 133.75 14.8979) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 134.0049 17.2664) (end 142.0209 25.2824) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 142.0209 25.2824) (end 142.0209 71.4133) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 142.0209 71.4133) (end 139.2842 74.15) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 139.2842 74.15) (end 138.5541 74.15) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 138.5541 74.15) (end 137.9865 74.7176) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 137.9865 74.7176) (end 137.9865 79.6039) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 137.9865 79.6039) (end 138.5811 80.1985) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 138.5811 80.1985) (end 138.938 80.1985) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 133.35 15.9) (end 133.35 16.6115) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 133.35 16.6115) (end 134.0049 17.2664) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 138.938 81.15) (end 138.938 80.1985) (width 0.1524) (layer B.Cu) (net 13))
  (via (at 134.0049 17.2664) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 132.95 16.5765) (end 132.95 17.1682) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 132.95 17.1682) (end 134.7501 18.9683) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 134.7501 18.9683) (end 138.535 18.9683) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 138.535 18.9683) (end 139.8895 20.3228) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 139.8895 20.3228) (end 139.8895 77.6039) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 139.8895 77.6039) (end 139.2949 78.1985) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 139.2949 78.1985) (end 138.938 78.1985) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 132.95 15.9) (end 132.95 16.5765) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 138.938 79.15) (end 138.938 78.1985) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 138.938 77.15) (end 138.938 76.1985) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 132.55 15.9) (end 132.55 14.9325) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 132.55 14.9325) (end 132.6863 14.7962) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 138.938 76.1985) (end 139.2948 76.1985) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 139.2948 76.1985) (end 142.3736 73.1197) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 142.3736 73.1197) (end 142.3736 24.4835) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 142.3736 24.4835) (end 132.6863 14.7962) (width 0.1524) (layer B.Cu) (net 15))
  (via (at 132.6863 14.7962) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 132.15 15.2235) (end 131.8786 14.9521) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 131.8786 14.9521) (end 131.8786 14.7791) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 131.8786 14.7791) (end 131.3023 14.2028) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 131.3023 14.2028) (end 129.1001 14.2028) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 129.1001 14.2028) (end 126.7944 16.5085) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 126.7944 16.5085) (end 126.7944 101.7538) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 126.7944 101.7538) (end 129.1484 104.1078) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 129.1484 104.1078) (end 129.9343 104.1078) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 129.9343 104.1078) (end 137.6337 96.4084) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 137.6337 96.4084) (end 137.6337 77.0966) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 137.6337 77.0966) (end 138.6288 76.1015) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 138.6288 76.1015) (end 138.938 76.1015) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 132.15 15.9) (end 132.15 15.2235) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 138.938 75.15) (end 138.938 76.1015) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 138.938 72.1985) (end 139.2948 72.1985) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 139.2948 72.1985) (end 141.6682 69.8251) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 141.6682 69.8251) (end 141.6682 26.4287) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 141.6682 26.4287) (end 132.1432 16.9037) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 131.75 15.9) (end 131.75 16.5765) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 138.938 73.15) (end 138.938 72.1985) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 131.75 16.5765) (end 131.816 16.5765) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 131.816 16.5765) (end 132.1432 16.9037) (width 0.1524) (layer F.Cu) (net 17))
  (via (at 132.1432 16.9037) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 138.938 70.1985) (end 139.2948 70.1985) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 139.2948 70.1985) (end 141.3155 68.1778) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 141.3155 68.1778) (end 141.3155 27.0742) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 141.3155 27.0742) (end 130.9501 16.7088) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 130.9501 16.7088) (end 130.95 16.7088) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 130.95 16.7088) (end 130.95 14.8863) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 138.938 71.15) (end 138.938 70.1985) (width 0.1524) (layer B.Cu) (net 18))
  (segment (start 131.35 15.9) (end 131.35 15.2235) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 131.35 15.2235) (end 131.2872 15.2235) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 131.2872 15.2235) (end 130.95 14.8863) (width 0.1524) (layer F.Cu) (net 18))
  (via (at 130.95 14.8863) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 130.95 15.9) (end 130.95 16.4061) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 130.95 16.4061) (end 131.3114 16.7675) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 131.3114 16.7675) (end 131.3114 18.0269) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 131.3114 18.0269) (end 131.7604 18.4759) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 138.938 69.15) (end 140.9628 67.1252) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 140.9628 67.1252) (end 140.9628 27.6783) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 140.9628 27.6783) (end 131.7604 18.4759) (width 0.1524) (layer B.Cu) (net 19))
  (via (at 131.7604 18.4759) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 130.55 15.9) (end 130.55 16.5765) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 130.55 16.5765) (end 130.7328 16.7593) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 130.7328 16.7593) (end 130.7328 18.6489) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 138.938 66.1985) (end 139.2948 66.1985) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 139.2948 66.1985) (end 140.255 65.2383) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 140.255 65.2383) (end 140.255 55.2548) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 140.255 55.2548) (end 130.7328 45.7326) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 130.7328 45.7326) (end 130.7328 18.6489) (width 0.1524) (layer B.Cu) (net 20))
  (segment (start 138.938 67.15) (end 138.938 66.1985) (width 0.1524) (layer B.Cu) (net 20))
  (via (at 130.7328 18.6489) (size 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 129.75 14.8876) (end 129.0809 14.8876) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 129.0809 14.8876) (end 126.7944 17.1741) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 126.7944 17.1741) (end 126.7944 52.3522) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 126.7944 52.3522) (end 138.6407 64.1985) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 138.6407 64.1985) (end 138.938 64.1985) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 138.938 65.15) (end 138.938 64.1985) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 130.15 15.9) (end 130.15 15.2235) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 130.15 15.2235) (end 130.0859 15.2235) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 130.0859 15.2235) (end 129.75 14.8876) (width 0.1524) (layer F.Cu) (net 21))
  (via (at 129.75 14.8876) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 138.938 62.1985) (end 139.3239 62.1985) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 139.3239 62.1985) (end 139.9023 61.6201) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 139.9023 61.6201) (end 139.9023 55.5771) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 139.9023 55.5771) (end 130.018 45.6928) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 130.018 45.6928) (end 130.018 17.9247) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 129.75 15.9) (end 129.75 17.6567) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 129.75 17.6567) (end 130.018 17.9247) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 138.938 63.15) (end 138.938 62.1985) (width 0.1524) (layer B.Cu) (net 22))
  (via (at 130.018 17.9247) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 138.938 61.15) (end 138.938 60.1985) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 127.4709 23.4779) (end 127.4709 49.0882) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 127.4709 49.0882) (end 138.5812 60.1985) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 138.5812 60.1985) (end 138.938 60.1985) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 129.35 15.9) (end 129.35 17.5356) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 129.35 17.5356) (end 129.3414 17.5442) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 129.3414 17.5442) (end 129.3414 18.051) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 129.3414 18.051) (end 128.8347 18.5577) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 128.8347 18.5577) (end 128.0088 18.5577) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 128.0088 18.5577) (end 127.4709 19.0956) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 127.4709 19.0956) (end 127.4709 23.4779) (width 0.1524) (layer F.Cu) (net 23))
  (via (at 127.4709 23.4779) (size 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 138.938 58.1985) (end 138.2244 58.1985) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 138.2244 58.1985) (end 128.5056 48.4797) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 128.5056 48.4797) (end 128.5056 17.8811) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 138.938 59.15) (end 138.938 58.1985) (width 0.1524) (layer B.Cu) (net 24))
  (segment (start 128.95 15.9) (end 128.95 17.4367) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 128.95 17.4367) (end 128.5056 17.8811) (width 0.1524) (layer F.Cu) (net 24))
  (via (at 128.5056 17.8811) (size 0.8) (layers F.Cu B.Cu) (net 24))
  (segment (start 138.938 57.15) (end 138.938 56.1985) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 128.465 16.5765) (end 128.3912 16.5765) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 128.3912 16.5765) (end 128.0608 16.9069) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 138.938 56.1985) (end 129.2401 46.5006) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 129.2401 46.5006) (end 129.2401 17.6247) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 129.2401 17.6247) (end 128.5223 16.9069) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 128.5223 16.9069) (end 128.0608 16.9069) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 128.465 15.9) (end 128.465 16.5765) (width 0.1524) (layer F.Cu) (net 25))
  (via (at 128.0608 16.9069) (size 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 129.54 104.1985) (end 129.8969 104.1985) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 129.8969 104.1985) (end 130.4915 103.6039) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 130.4915 103.6039) (end 130.4915 76.2462) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 130.4915 76.2462) (end 138.6361 68.1016) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 138.6361 68.1016) (end 139.3422 68.1016) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 139.3422 68.1016) (end 140.6077 66.8361) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 140.6077 66.8361) (end 140.6077 48.4559) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 140.6077 48.4559) (end 139.0578 46.906) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 129.54 105.15) (end 129.54 104.1985) (width 0.1524) (layer B.Cu) (net 26))
  (segment (start 138.235 19.66) (end 138.235 20.3365) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 138.235 20.3365) (end 139.0578 21.1593) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 139.0578 21.1593) (end 139.0578 46.906) (width 0.1524) (layer F.Cu) (net 26))
  (via (at 139.0578 46.906) (size 0.8) (layers F.Cu B.Cu) (net 26))
  (segment (start 129.54 102.1985) (end 129.8968 102.1985) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 129.8968 102.1985) (end 137.281 94.8143) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 137.281 94.8143) (end 137.281 76.7717) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 137.281 76.7717) (end 137.8988 76.1539) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 137.8988 76.1539) (end 137.8988 21.2376) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 137.8988 21.2376) (end 137.75 21.0888) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 137.75 21.0888) (end 137.75 19.66) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 129.54 103.15) (end 129.54 102.1985) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 129.54 100.1985) (end 129.8968 100.1985) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 129.8968 100.1985) (end 136.9283 93.167) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 136.9283 93.167) (end 136.9283 76.6222) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 136.9283 76.6222) (end 137.5461 76.0044) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 137.5461 76.0044) (end 137.5461 22.404) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 137.5461 22.404) (end 137.35 22.2079) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 137.35 22.2079) (end 137.35 19.66) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 129.54 101.15) (end 129.54 100.1985) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 129.54 98.1985) (end 129.8968 98.1985) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 129.8968 98.1985) (end 136.5069 91.5884) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 136.5069 91.5884) (end 136.5069 76.5447) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 136.5069 76.5447) (end 137.1934 75.8582) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 137.1934 75.8582) (end 137.1934 24.1803) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 137.1934 24.1803) (end 136.95 23.9369) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 136.95 23.9369) (end 136.95 19.66) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 129.54 99.15) (end 129.54 98.1985) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 129.54 96.1985) (end 129.8968 96.1985) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 129.8968 96.1985) (end 136.1542 89.9411) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.1542 89.9411) (end 136.1542 76.3985) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.1542 76.3985) (end 136.8407 75.712) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.8407 75.712) (end 136.8407 24.3265) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.8407 24.3265) (end 136.55 24.0358) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.55 24.0358) (end 136.55 20.3365) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 136.55 19.66) (end 136.55 20.3365) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 129.54 97.15) (end 129.54 96.1985) (width 0.1524) (layer F.Cu) (net 30))
  (segment (start 129.54 94.1985) (end 129.8968 94.1985) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 129.8968 94.1985) (end 135.8015 88.2938) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 135.8015 88.2938) (end 135.8015 75.7518) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 135.8015 75.7518) (end 136.488 75.0653) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 136.488 75.0653) (end 136.488 24.4727) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 136.488 24.4727) (end 136.15 24.1347) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 136.15 24.1347) (end 136.15 20.3365) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 136.15 19.66) (end 136.15 20.3365) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 129.54 95.15) (end 129.54 94.1985) (width 0.1524) (layer F.Cu) (net 31))
  (segment (start 129.54 92.1985) (end 129.8968 92.1985) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 129.8968 92.1985) (end 135.4487 86.6466) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 135.4487 86.6466) (end 135.4487 75.6057) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 135.4487 75.6057) (end 136.1353 74.9191) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 136.1353 74.9191) (end 136.1353 25.924) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 136.1353 25.924) (end 135.75 25.5387) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 135.75 25.5387) (end 135.75 19.66) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 129.54 93.15) (end 129.54 92.1985) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 129.54 90.1985) (end 129.8968 90.1985) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 129.8968 90.1985) (end 134.743 85.3523) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 134.743 85.3523) (end 134.743 75.8125) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 134.743 75.8125) (end 135.7826 74.7729) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 135.7826 74.7729) (end 135.7826 26.5991) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 135.7826 26.5991) (end 135.35 26.1665) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 135.35 26.1665) (end 135.35 19.66) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 129.54 91.15) (end 129.54 90.1985) (width 0.1524) (layer F.Cu) (net 33))
  (segment (start 129.54 88.1985) (end 129.8968 88.1985) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 129.8968 88.1985) (end 134.3903 83.705) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 134.3903 83.705) (end 134.3903 75.6663) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 134.3903 75.6663) (end 135.4299 74.6267) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 135.4299 74.6267) (end 135.4299 26.7453) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 135.4299 26.7453) (end 134.95 26.2654) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 134.95 26.2654) (end 134.95 19.66) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 129.54 89.15) (end 129.54 88.1985) (width 0.1524) (layer F.Cu) (net 34))
  (segment (start 129.54 86.1985) (end 129.8968 86.1985) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 129.8968 86.1985) (end 134.0376 82.0577) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 134.0376 82.0577) (end 134.0376 75.5201) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 134.0376 75.5201) (end 135.0772 74.4805) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 135.0772 74.4805) (end 135.0772 26.8915) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 135.0772 26.8915) (end 134.55 26.3643) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 134.55 26.3643) (end 134.55 19.66) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 129.54 87.15) (end 129.54 86.1985) (width 0.1524) (layer F.Cu) (net 35))
  (segment (start 129.54 84.1985) (end 129.8968 84.1985) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 129.8968 84.1985) (end 133.156 80.9393) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 133.156 80.9393) (end 133.156 75.9028) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 133.156 75.9028) (end 134.7245 74.3343) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 134.7245 74.3343) (end 134.7245 27.0377) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 134.7245 27.0377) (end 134.15 26.4632) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 134.15 26.4632) (end 134.15 20.3365) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 134.15 19.66) (end 134.15 20.3365) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 129.54 85.15) (end 129.54 84.1985) (width 0.1524) (layer F.Cu) (net 36))
  (segment (start 129.54 82.1985) (end 129.8968 82.1985) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 129.8968 82.1985) (end 132.6269 79.4684) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 132.6269 79.4684) (end 132.6269 75.933) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 132.6269 75.933) (end 134.3718 74.1881) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 134.3718 74.1881) (end 134.3718 27.6828) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 134.3718 27.6828) (end 133.75 27.061) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 133.75 27.061) (end 133.75 19.66) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 129.54 83.15) (end 129.54 82.1985) (width 0.1524) (layer F.Cu) (net 37))
  (segment (start 129.54 81.15) (end 129.54 80.1985) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 133.35 19.66) (end 133.35 27.1599) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 133.35 27.1599) (end 134.0191 27.829) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 134.0191 27.829) (end 134.0191 74.0167) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 134.0191 74.0167) (end 132.2741 75.7617) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 132.2741 75.7617) (end 132.2741 77.8212) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 132.2741 77.8212) (end 129.8968 80.1985) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 129.8968 80.1985) (end 129.54 80.1985) (width 0.1524) (layer F.Cu) (net 38))
  (segment (start 132.95 19.66) (end 132.95 27.2588) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 132.95 27.2588) (end 133.6664 27.9752) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 133.6664 27.9752) (end 133.6664 73.6462) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 133.6664 73.6462) (end 131.7452 75.5674) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 131.7452 75.5674) (end 131.7452 76.2906) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 131.7452 76.2906) (end 129.8373 78.1985) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 129.8373 78.1985) (end 129.54 78.1985) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 129.54 79.15) (end 129.54 78.1985) (width 0.1524) (layer F.Cu) (net 39))
  (segment (start 132.55 19.66) (end 132.55 27.3577) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 132.55 27.3577) (end 133.3137 28.1214) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 133.3137 28.1214) (end 133.3137 72.7816) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 133.3137 72.7816) (end 129.8968 76.1985) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 129.8968 76.1985) (end 129.54 76.1985) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 129.54 77.15) (end 129.54 76.1985) (width 0.1524) (layer F.Cu) (net 40))
  (segment (start 132.15 19.66) (end 132.15 27.4566) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 132.15 27.4566) (end 132.961 28.2676) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 132.961 28.2676) (end 132.961 71.1343) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 132.961 71.1343) (end 129.8968 74.1985) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 129.8968 74.1985) (end 129.54 74.1985) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 129.54 75.15) (end 129.54 74.1985) (width 0.1524) (layer F.Cu) (net 41))
  (segment (start 131.75 20.3365) (end 131.75 27.5555) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 131.75 27.5555) (end 132.6083 28.4138) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 132.6083 28.4138) (end 132.6083 69.487) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 132.6083 69.487) (end 129.8968 72.1985) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 129.8968 72.1985) (end 129.54 72.1985) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 131.75 19.66) (end 131.75 20.3365) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 129.54 73.15) (end 129.54 72.1985) (width 0.1524) (layer F.Cu) (net 42))
  (segment (start 131.35 19.66) (end 131.35 27.928) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 131.35 27.928) (end 132.2556 28.8336) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 132.2556 28.8336) (end 132.2556 67.8397) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 132.2556 67.8397) (end 129.8968 70.1985) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 129.8968 70.1985) (end 129.54 70.1985) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 129.54 71.15) (end 129.54 70.1985) (width 0.1524) (layer F.Cu) (net 43))
  (segment (start 130.95 20.3365) (end 130.9501 20.3365) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 130.9501 20.3365) (end 130.9501 28.027) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 130.9501 28.027) (end 131.9029 28.9798) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 131.9029 28.9798) (end 131.9029 66.1925) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 131.9029 66.1925) (end 129.8969 68.1985) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 129.8969 68.1985) (end 129.54 68.1985) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 130.95 19.66) (end 130.95 20.3365) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 129.54 69.15) (end 129.54 68.1985) (width 0.1524) (layer F.Cu) (net 44))
  (segment (start 130.55 19.66) (end 130.55 28.1258) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 130.55 28.1258) (end 131.5502 29.126) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 131.5502 29.126) (end 131.5502 64.5451) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 131.5502 64.5451) (end 129.8968 66.1985) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 129.8968 66.1985) (end 129.54 66.1985) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 129.54 67.15) (end 129.54 66.1985) (width 0.1524) (layer F.Cu) (net 45))
  (segment (start 130.15 19.66) (end 130.15 28.2247) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 130.15 28.2247) (end 131.1975 29.2722) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 131.1975 29.2722) (end 131.1975 62.8978) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 131.1975 62.8978) (end 129.8968 64.1985) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 129.8968 64.1985) (end 129.54 64.1985) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 129.54 65.15) (end 129.54 64.1985) (width 0.1524) (layer F.Cu) (net 46))
  (segment (start 129.75 19.66) (end 129.75 28.3236) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 129.75 28.3236) (end 130.8447 29.4183) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 130.8447 29.4183) (end 130.8447 61.2506) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 130.8447 61.2506) (end 129.8968 62.1985) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 129.8968 62.1985) (end 129.54 62.1985) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 129.54 63.15) (end 129.54 62.1985) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 129.54 60.1985) (end 129.1831 60.1985) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 129.1831 60.1985) (end 128.1474 59.1628) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 128.1474 59.1628) (end 128.1474 23.1976) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 128.1474 23.1976) (end 127.9862 23.0364) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 127.9862 23.0364) (end 127.9862 19.1327) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 127.9862 19.1327) (end 128.1354 18.9835) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 128.1354 18.9835) (end 129.35 18.9835) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 129.54 61.15) (end 129.54 60.1985) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 129.35 19.66) (end 129.35 18.9835) (width 0.1524) (layer F.Cu) (net 48))
  (segment (start 128.95 19.66) (end 128.95 28.0502) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 128.95 28.0502) (end 130.4915 29.5917) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 130.4915 29.5917) (end 130.4915 57.9607) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 130.4915 57.9607) (end 130.2537 58.1985) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 130.2537 58.1985) (end 129.54 58.1985) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 129.54 59.15) (end 129.54 58.1985) (width 0.1524) (layer F.Cu) (net 49))
  (segment (start 128.465 19.66) (end 128.465 20.3365) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 129.54 56.1985) (end 128.5001 55.1586) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 128.5001 55.1586) (end 128.5001 20.3716) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 128.5001 20.3716) (end 128.465 20.3365) (width 0.1524) (layer F.Cu) (net 50))
  (segment (start 129.54 57.15) (end 129.54 56.1985) (width 0.1524) (layer F.Cu) (net 50))

)
